<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do not bend - Mohamed Fares Landoulsi's Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1; /* This pushes the footer to the bottom */
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-900 flex flex-col">
    <header class="bg-gradient-to-r from-blue-500 to-purple-500 p-6 text-white text-center">
        <h1 class="text-4xl font-bold">Do not Bend</h1>
        <p class="text-xl mt-2">Mohamed Fares Landoulsi's Blog</p>
    </header>

    <main class="max-w-7xl mx-auto p-6 flex-grow">
        <section class="mb-12">
            <h2 class="text-3xl font-semibold mb-6">Blogs</h2>
            <div class="space-y-6">
                <article class="bg-white p-6 rounded-lg shadow-md">
                    <p class="text-gray-500">23 January 2022</p>
                    <h3 class="text-2xl font-bold text-blue-600 hover:text-blue-800">
                        <a href="posts/automate-build-c++.html">Automate C++ Build process with CMake for your big projects</a>
                    </h3>
                </article>
                <article class="bg-white p-6 rounded-lg shadow-md">
                    <p class="text-gray-500">10 August 2020</p>
                    <h3 class="text-2xl font-bold text-blue-600 hover:text-blue-800">
                        <a href="posts/hackathon.html">The Art of Winning Hackathons</a>
                    </h3>
                </article>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-blue-600 to-purple-600 text-white py-6">
        <div class="container mx-auto px-4 flex flex-col md:flex-row md:justify-between items-center">
            <p class="text-center md:text-left">&copy; 2024 Landoulsi Mohamed Fares. All rights reserved.</p>
            <div class="flex flex-wrap justify-center md:justify-end space-x-4 mt-4 md:mt-0">
                <a href="https://github.com/Frostbite22" class="hover:text-gray-300">GitHub</a>
                <a href="https://frostbite22.github.io/portfolio/" class="hover:text-gray-300">Portfolio</a>
                <a href="https://linkedin.com/in/mohamed-fares-landoulsi" class="hover:text-gray-300">LinkedIn</a>
                <a href="https://open.spotify.com/show/6z1WycV8neHxHeXCXv2kOa" class="hover:text-gray-300">Podcast</a>
                <a href="https://frostbite22.github.io/blog/" class="hover:text-gray-300">Blog</a>
            </div>
        </div>
    </footer>

</body>

</html>
